#Read me:
#docker run nrkkalyan/python-docker-img
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y python3 python3-pip
RUN apt-get install -y vim
RUN pip install pandas
RUN pip install prettytable
RUN pip install pandas_datareader

